COMPOSE_FILE=traefik.yml:portainer.yml:wireguard.yml:mariadb.yml:nextcloud.yml:heimdall.yml:photoprism.yml:whoami.yml:phpmyadmin.yml:duplicati.yml

MYDOMAIN=example.com
MYEMAIL=myuser@mail.com        # for letsencrypt
DATAPATH=./dockerData
MYPASS=123456789             # please, change this password value

PUID=1000
PGID=1000
TIME_ZONE=Europe/Madrid     
BACKEND_NET=10.2.0.0/24

# Dynamic DNS
DDNS_PERIOD=5m

# wireguard config
WIREGUARD_PEERS=10
WIREGUARD_DNS=176.103.130.130,176.103.130.131 # AdGuard DNS
WIREGUARD_ALLOWEDIPS=0.0.0.0/0
WIREGUARD_INTERNAL_NET=10.6.0.0/24


# PORTS
NGINX_PORT=80
DDNS_UPDATER_PORT=8000
WIREGUARD_PORT=51820
WIREGUARD_GUI_PORT=5000


# services ip
TRAEFIK_IP=10.2.0.5
PORTAINER_IP=10.2.0.10
DDNS_IP=10.2.0.15
WIREGUARD_IP=10.2.0.20

NGINX_IP=10.2.0.25
WHOAMI_IP=10.2.0.30
MYSQL_IP=10.2.0.35
PHPMYADMIN_IP=10.2.0.40
REDIS_IP=10.2.0.45
NEXTCLOUD_IP=10.2.0.50

DUPLICATI_IP=10.2.0.55
PHOTOPRISM_IP=10.2.0.60

HEIMDALL_IP=10.2.0.100
